
FD:\GitHub\CroptimalLawSW\CroptimalLabSW\CroptimalLabSW\App.xaml;;
FD:\GitHub\CroptimalLawSW\CroptimalLabSW\CroptimalLabSW\MainWindow.xaml;;
FD:\GitHub\CroptimalLawSW\CroptimalLabSW\CroptimalLabSW\View\BottomMenuView.xaml;;
FD:\GitHub\CroptimalLawSW\CroptimalLabSW\CroptimalLabSW\View\ChromaCalibrationView.xaml;;
FD:\GitHub\CroptimalLawSW\CroptimalLabSW\CroptimalLabSW\View\ChromaConfigurationView.xaml;;
FD:\GitHub\CroptimalLawSW\CroptimalLabSW\CroptimalLabSW\View\ChromameterView.xaml;;
FD:\GitHub\CroptimalLawSW\CroptimalLabSW\CroptimalLabSW\View\DisplayView.xaml;;
FD:\GitHub\CroptimalLawSW\CroptimalLabSW\CroptimalLabSW\View\MenuView.xaml;;

